___awdiv@counter 75 0 COMMON
_a 20 0 BANK0
_b 28 0 BANK0
_i 32 0 BANK0
_j 34 0 BANK0
_k 36 0 BANK0
_a1 22 0 BANK0
_b1 2A 0 BANK0
_a2 24 0 BANK0
_b2 2C 0 BANK0
_a3 26 0 BANK0
_b3 2E 0 BANK0
_RB0 30 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
_RB3 33 0 ABS
_RC6 3E 0 ABS
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 572 0 CODE
_TMR0 1 0 ABS
_T0SE 40C 0 ABS
_T0CS 40D 0 ABS
_main 572 0 CODE
_temp 7B 0 COMMON
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TMR1H F 0 ABS
?_lcd_cmd 70 0 COMMON
_TMR1L E 0 ABS
_lcd_data 459 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 459 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
clear_ram 430 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_lcd_cmd 483 0 CODE
_delay 447 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_cmd 72 0 COMMON
_lcd_init 483 0 CODE
?_lcd_data 70 0 COMMON
?___awdiv 70 0 COMMON
__end_of_lcd_data 46E 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__ptext160 46E 0 CODE
??___awmod 74 0 COMMON
__ptext161 459 0 CODE
__end_of___awmod 502 0 CODE
__ptext162 4A2 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext163 502 0 CODE
delay@x 70 0 COMMON
??_main 79 0 COMMON
__ptext164 447 0 CODE
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__ptext165 0 0 CODE
lcd_cmd@cmd 72 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 443 0 CODE
___awdiv@sign 76 0 COMMON
__ptext158 0 0 CODE
__ptext159 483 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
lcd_data@data 72 0 COMMON
??_lcd_data 72 0 COMMON
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_lcd_cmd 46E 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 4A2 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
_counter 30 0 BANK0
___awdiv 502 0 CODE
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__size_of_lcd_cmd 0 0 ABS
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7B 0 COMMON
??_lcd_init 73 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__size_of_lcd_data 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 438 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 572 0 CODE
__size_of___awmod 0 0 ABS
__end_of_lcd_init 4A2 0 CODE
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7C COMMON 70
bssBANK0 20 37 BANK0 20
maintext AE4 FFF CODE AE4
text163 A04 AE3 CODE A04
text162 944 A03 CODE 944
text159 906 943 CODE 906
text160 8DC 905 CODE 8DC
text161 8B2 8DB CODE 8B2
text164 88E 8B1 CODE 88E
cinit 870 88D CODE 870
clrtext 860 86F CODE 860
%locals
startup.obj
startup.as
64 0 0 CODE
mcc.obj
mcc.as
174 438 0 CODE
175 439 0 CODE
178 43A 0 CODE
179 43B 0 CODE
180 43C 0 CODE
181 43D 0 CODE
182 43E 0 CODE
189 443 0 CODE
190 444 0 CODE
162 430 0 CODE
164 431 0 CODE
165 432 0 CODE
166 433 0 CODE
167 434 0 CODE
168 435 0 CODE
169 436 0 CODE
170 437 0 CODE
C:\Users\vinoth k\OneDrive\Desktop\my projects\mobile charging circuit\mcc.c
48 572 0 CODE
49 576 0 CODE
50 579 0 CODE
51 57D 0 CODE
52 580 0 CODE
53 584 0 CODE
54 587 0 CODE
55 58A 0 CODE
56 58D 0 CODE
58 592 0 CODE
59 595 0 CODE
60 596 0 CODE
62 599 0 CODE
63 59B 0 CODE
64 59C 0 CODE
71 59D 0 CODE
72 5A6 0 CODE
73 5AF 0 CODE
74 5C6 0 CODE
75 5DD 0 CODE
76 5E3 0 CODE
77 5E9 0 CODE
78 5EF 0 CODE
79 5F5 0 CODE
80 5FB 0 CODE
81 604 0 CODE
82 60D 0 CODE
83 613 0 CODE
84 619 0 CODE
85 61F 0 CODE
87 625 0 CODE
88 62E 0 CODE
89 63E 0 CODE
90 645 0 CODE
92 652 0 CODE
93 65A 0 CODE
95 662 0 CODE
96 679 0 CODE
97 690 0 CODE
98 696 0 CODE
99 69C 0 CODE
100 6A2 0 CODE
101 6A8 0 CODE
102 6AE 0 CODE
103 6B7 0 CODE
105 6C0 0 CODE
107 6CE 0 CODE
109 6D2 0 CODE
110 6D8 0 CODE
111 6DE 0 CODE
112 6E4 0 CODE
113 6EA 0 CODE
114 6F0 0 CODE
115 6F6 0 CODE
116 6FC 0 CODE
117 702 0 CODE
118 708 0 CODE
119 70E 0 CODE
120 714 0 CODE
121 71D 0 CODE
125 723 0 CODE
127 72B 0 CODE
129 72F 0 CODE
130 730 0 CODE
132 737 0 CODE
133 74E 0 CODE
134 765 0 CODE
135 76B 0 CODE
136 774 0 CODE
138 77D 0 CODE
140 786 0 CODE
141 79D 0 CODE
142 7B4 0 CODE
143 7BA 0 CODE
144 7C3 0 CODE
145 7CC 0 CODE
147 7D4 0 CODE
148 7D8 0 CODE
150 7E4 0 CODE
151 7E5 0 CODE
152 7E6 0 CODE
138 7E7 0 CODE
130 7F1 0 CODE
159 7FB 0 CODE
68 7FC 0 CODE
161 7FD 0 CODE
40 483 0 CODE
41 489 0 CODE
42 48F 0 CODE
43 495 0 CODE
44 49B 0 CODE
45 4A1 0 CODE
23 46E 0 CODE
24 46F 0 CODE
25 473 0 CODE
26 474 0 CODE
27 475 0 CODE
28 476 0 CODE
29 47F 0 CODE
30 482 0 CODE
14 459 0 CODE
15 45A 0 CODE
16 45E 0 CODE
17 45F 0 CODE
18 460 0 CODE
19 461 0 CODE
20 46A 0 CODE
21 46D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awmod.c
8 4A2 0 CODE
9 4A7 0 CODE
10 4AB 0 CODE
11 4B0 0 CODE
13 4B3 0 CODE
14 4B7 0 CODE
15 4BC 0 CODE
16 4C2 0 CODE
17 4C5 0 CODE
18 4C6 0 CODE
19 4CD 0 CODE
17 4D1 0 CODE
22 4D5 0 CODE
23 4DF 0 CODE
24 4E5 0 CODE
25 4EC 0 CODE
27 4F2 0 CODE
28 4F6 0 CODE
29 4FB 0 CODE
30 501 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awdiv.c
9 502 0 CODE
10 507 0 CODE
11 50B 0 CODE
12 510 0 CODE
14 513 0 CODE
15 517 0 CODE
16 51C 0 CODE
18 520 0 CODE
19 524 0 CODE
20 52A 0 CODE
21 52D 0 CODE
22 52E 0 CODE
23 535 0 CODE
21 539 0 CODE
26 53D 0 CODE
27 544 0 CODE
28 54E 0 CODE
29 554 0 CODE
31 555 0 CODE
32 55C 0 CODE
34 562 0 CODE
35 566 0 CODE
36 56B 0 CODE
37 571 0 CODE
C:\Users\vinoth k\OneDrive\Desktop\my projects\mobile charging circuit\mcc.c
11 447 0 CODE
12 458 0 CODE
