___awdiv@counter 75 0 COMMON
_a 20 0 BANK0
_b 22 0 BANK0
_c 24 0 BANK0
_d 26 0 BANK0
_e 28 0 BANK0
_f 2A 0 BANK0
_i 2C 0 BANK0
_RB1 31 0 ABS
_RD6 46 0 ABS
_RD7 47 0 ABS
__S0 2008 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 70E 0 CODE
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_ADON F8 0 ABS
_main 70E 0 CODE
_temp 7B 0 COMMON
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?_lcd_cmd 71 0 COMMON
_lcd_data 5E1 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 5D0 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___awmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_lcd_cmd 5E1 0 CODE
_delay 5C5 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_cmd 73 0 COMMON
_lcd_init 607 0 CODE
?_lcd_data 70 0 COMMON
?___awdiv 70 0 COMMON
__end_of_lcd_data 5F3 0 CODE
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__ptext160 5D0 0 CODE
??___awmod 74 0 COMMON
__ptext161 5E1 0 CODE
__end_of___awmod 69E 0 CODE
__ptext162 63E 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext163 69E 0 CODE
delay@x 70 0 COMMON
??_main 79 0 COMMON
__ptext164 5C5 0 CODE
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__ptext165 0 0 CODE
lcd_cmd@cmd 71 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 603 0 CODE
___awdiv@sign 76 0 COMMON
__ptext158 0 0 CODE
__ptext159 607 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
lcd_data@data 71 0 COMMON
??_lcd_data 71 0 COMMON
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_lcd_cmd 5D0 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 63E 0 CODE
__Hcinit 0 0 ABS
??_delay 70 0 COMMON
__Lcinit 0 0 ABS
___awdiv 69E 0 CODE
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__size_of_lcd_cmd 0 0 ABS
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7B 0 COMMON
??_lcd_init 73 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__size_of_lcd_data 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5F3 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 70E 0 CODE
__size_of___awmod 0 0 ABS
__end_of_lcd_init 63E 0 CODE
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
bssBANK0 20 2D BANK0 20
maintext E1C FFF CODE E1C
text163 D3C E1B CODE D3C
text162 C7C D3B CODE C7C
text159 C0E C7B CODE C0E
cinit BE6 C0D CODE BE6
text161 BC2 BE5 CODE BC2
text160 BA0 BC1 CODE BA0
text164 B8A B9F CODE B8A
%locals
startup.obj
startup.as
64 0 0 CODE
ADC.obj
C:\Users\vinoth k\OneDrive\Desktop\pic codings\ADC peripheral\ADC.c
6 2007 0 CONFIG
ADC.as
134 5F3 0 CODE
135 5F4 0 CODE
138 5F5 0 CODE
139 5F6 0 CODE
140 5F7 0 CODE
141 5F8 0 CODE
142 5F9 0 CODE
143 5FA 0 CODE
144 5FB 0 CODE
145 5FC 0 CODE
146 5FD 0 CODE
147 5FE 0 CODE
148 5FF 0 CODE
149 600 0 CODE
150 601 0 CODE
151 602 0 CODE
158 603 0 CODE
159 604 0 CODE
C:\Users\vinoth k\OneDrive\Desktop\pic codings\ADC peripheral\ADC.c
48 70E 0 CODE
49 711 0 CODE
50 714 0 CODE
51 717 0 CODE
52 71A 0 CODE
53 71C 0 CODE
54 720 0 CODE
57 725 0 CODE
58 728 0 CODE
59 729 0 CODE
60 72A 0 CODE
61 72B 0 CODE
62 72E 0 CODE
63 73C 0 CODE
64 745 0 CODE
65 75C 0 CODE
66 773 0 CODE
67 78A 0 CODE
68 7A1 0 CODE
69 7B8 0 CODE
70 7CF 0 CODE
71 7D8 0 CODE
72 7E1 0 CODE
73 7EA 0 CODE
74 7F3 0 CODE
55 7FC 0 CODE
76 7FD 0 CODE
32 607 0 CODE
33 610 0 CODE
34 619 0 CODE
35 622 0 CODE
36 62B 0 CODE
37 634 0 CODE
38 63D 0 CODE
23 5D0 0 CODE
24 5D4 0 CODE
25 5D5 0 CODE
26 5D6 0 CODE
27 5D7 0 CODE
28 5DD 0 CODE
29 5E0 0 CODE
13 5E1 0 CODE
14 5E2 0 CODE
15 5E6 0 CODE
16 5E7 0 CODE
17 5E8 0 CODE
18 5E9 0 CODE
19 5EF 0 CODE
20 5F2 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awmod.c
8 63E 0 CODE
9 643 0 CODE
10 647 0 CODE
11 64C 0 CODE
13 64F 0 CODE
14 653 0 CODE
15 658 0 CODE
16 65E 0 CODE
17 661 0 CODE
18 662 0 CODE
19 669 0 CODE
17 66D 0 CODE
22 671 0 CODE
23 67B 0 CODE
24 681 0 CODE
25 688 0 CODE
27 68E 0 CODE
28 692 0 CODE
29 697 0 CODE
30 69D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awdiv.c
9 69E 0 CODE
10 6A3 0 CODE
11 6A7 0 CODE
12 6AC 0 CODE
14 6AF 0 CODE
15 6B3 0 CODE
16 6B8 0 CODE
18 6BC 0 CODE
19 6C0 0 CODE
20 6C6 0 CODE
21 6C9 0 CODE
22 6CA 0 CODE
23 6D1 0 CODE
21 6D5 0 CODE
26 6D9 0 CODE
27 6E0 0 CODE
28 6EA 0 CODE
29 6F0 0 CODE
31 6F1 0 CODE
32 6F8 0 CODE
34 6FE 0 CODE
35 702 0 CODE
36 707 0 CODE
37 70D 0 CODE
C:\Users\vinoth k\OneDrive\Desktop\pic codings\ADC peripheral\ADC.c
9 5C5 0 CODE
10 5C6 0 CODE
11 5CF 0 CODE
