___awdiv@counter 75 0 COMMON
_a 20 0 BANK0
_b 24 0 BANK0
_c 28 0 BANK0
_d 2C 0 BANK0
_e 30 0 BANK0
_f 34 0 BANK0
_i 38 0 BANK0
_a2 22 0 BANK0
_b2 26 0 BANK0
_c2 2A 0 BANK0
_d2 2E 0 BANK0
_e2 32 0 BANK0
_f2 36 0 BANK0
_RB0 30 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
_RB3 33 0 ABS
__S0 2008 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 570 0 CODE
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_TXIF 64 0 ABS
_ADON F8 0 ABS
_main 570 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?_lcd_cmd 70 0 COMMON
_lcd_data 3F8 0 CODE
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
_temp1 7B 0 COMMON
_temp2 3A 0 BANK0
__end_of_delay 3F8 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___awmod 70 0 COMMON
clear_ram 3CF 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_lcd_cmd 422 0 CODE
_delay 3E6 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_cmd 72 0 COMMON
_lcd_init 422 0 CODE
?_lcd_data 70 0 COMMON
?___awdiv 70 0 COMMON
__end_of_lcd_data 40D 0 CODE
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext200 3F8 0 CODE
__ptext201 4A0 0 CODE
__size_of_delay 0 0 ABS
__ptext202 500 0 CODE
__ptext203 3E6 0 CODE
??___awmod 74 0 COMMON
__ptext204 46C 0 CODE
__end_of___awmod 500 0 CODE
?_lcd_display 70 0 COMMON
__ptext205 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
delay@x 70 0 COMMON
??_main 79 0 COMMON
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_lcd_display 46C 0 CODE
__end_of_main 800 0 CODE
lcd_cmd@cmd 72 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 3E2 0 CODE
___awdiv@sign 76 0 COMMON
__ptext196 0 0 CODE
__ptext197 441 0 CODE
__ptext198 422 0 CODE
__ptext199 40D 0 CODE
__size_of_lcd_display 0 0 ABS
??_String_transmit 72 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
lcd_data@data 72 0 COMMON
??_lcd_data 72 0 COMMON
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_lcd_display 73 0 COMMON
_lcd_cmd 40D 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 4A0 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___awdiv 500 0 CODE
__size_of_main 0 0 ABS
_lcd_display 441 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__size_of_String_transmit 0 0 ABS
__end_of_String_transmit 4A0 0 CODE
__size_of_lcd_cmd 0 0 ABS
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7B 0 COMMON
??_lcd_init 73 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
_String_transmit 46C 0 CODE
___awdiv@divisor 70 0 COMMON
__size_of_lcd_data 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 3D7 0 CODE
___awdiv@quotient 77 0 COMMON
String_transmit@m 70 0 COMMON
__Hmaintext 0 0 ABS
?_String_transmit 70 0 COMMON
__Lmaintext 0 0 ABS
__pmaintext 570 0 CODE
__size_of___awmod 0 0 ABS
lcd_display@m 73 0 COMMON
__end_of_lcd_init 441 0 CODE
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
bssBANK0 20 3B BANK0 20
maintext AE0 FFF CODE AE0
text202 A00 ADF CODE A00
text201 940 9FF CODE 940
strings 6 A5 STRING 6
text204 8D8 93F CODE 8D8
text197 882 8D7 CODE 882
text198 844 881 CODE 844
text199 81A 843 CODE 81A
text200 7F0 819 CODE 7F0
text203 7CC 7EF CODE 7CC
cinit 7AE 7CB CODE 7AE
clrtext 79E 7AD CODE 79E
%locals
startup.obj
startup.as
64 0 0 CODE
HCM.obj
C:\Users\vinoth k\OneDrive\Desktop\my projects\healthcare monitoring\HCM.C
7 2007 0 CONFIG
HCM.as
303 3D7 0 CODE
304 3D8 0 CODE
307 3D9 0 CODE
308 3DA 0 CODE
309 3DB 0 CODE
310 3DC 0 CODE
311 3DD 0 CODE
318 3E2 0 CODE
319 3E3 0 CODE
291 3CF 0 CODE
293 3D0 0 CODE
294 3D1 0 CODE
295 3D2 0 CODE
296 3D3 0 CODE
297 3D4 0 CODE
298 3D5 0 CODE
299 3D6 0 CODE
C:\Users\vinoth k\OneDrive\Desktop\my projects\healthcare monitoring\HCM.C
57 570 0 CODE
58 573 0 CODE
59 576 0 CODE
60 579 0 CODE
61 57C 0 CODE
62 57E 0 CODE
63 582 0 CODE
64 584 0 CODE
65 586 0 CODE
66 58A 0 CODE
67 58F 0 CODE
68 598 0 CODE
72 5A1 0 CODE
73 5A4 0 CODE
74 5A5 0 CODE
75 5A6 0 CODE
76 5A7 0 CODE
77 5B0 0 CODE
78 5B5 0 CODE
79 5BE 0 CODE
80 5CE 0 CODE
81 5D7 0 CODE
82 5E0 0 CODE
83 5E9 0 CODE
84 600 0 CODE
85 617 0 CODE
86 62E 0 CODE
87 645 0 CODE
88 65C 0 CODE
89 673 0 CODE
90 679 0 CODE
91 67F 0 CODE
92 688 0 CODE
93 691 0 CODE
94 69A 0 CODE
95 6A3 0 CODE
96 6A6 0 CODE
97 6A7 0 CODE
98 6A8 0 CODE
99 6A9 0 CODE
100 6B2 0 CODE
101 6B7 0 CODE
102 6C0 0 CODE
103 6D0 0 CODE
104 6D9 0 CODE
105 6E4 0 CODE
106 6ED 0 CODE
107 706 0 CODE
108 71D 0 CODE
109 734 0 CODE
110 74B 0 CODE
111 762 0 CODE
112 779 0 CODE
113 77F 0 CODE
114 785 0 CODE
115 78E 0 CODE
116 797 0 CODE
117 7A0 0 CODE
118 7A9 0 CODE
120 7B6 0 CODE
121 7B9 0 CODE
122 7C2 0 CODE
123 7CB 0 CODE
124 7D4 0 CODE
125 7DD 0 CODE
126 7E6 0 CODE
127 7EF 0 CODE
128 7F8 0 CODE
131 7F9 0 CODE
69 7FC 0 CODE
134 7FD 0 CODE
49 441 0 CODE
50 442 0 CODE
52 449 0 CODE
50 456 0 CODE
54 46B 0 CODE
42 422 0 CODE
43 428 0 CODE
44 42E 0 CODE
45 434 0 CODE
46 43A 0 CODE
47 440 0 CODE
32 40D 0 CODE
33 40E 0 CODE
34 412 0 CODE
35 413 0 CODE
36 414 0 CODE
37 415 0 CODE
38 41E 0 CODE
39 421 0 CODE
23 3F8 0 CODE
24 3F9 0 CODE
25 3FD 0 CODE
26 3FE 0 CODE
27 3FF 0 CODE
28 400 0 CODE
29 409 0 CODE
30 40C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awmod.c
8 4A0 0 CODE
9 4A5 0 CODE
10 4A9 0 CODE
11 4AE 0 CODE
13 4B1 0 CODE
14 4B5 0 CODE
15 4BA 0 CODE
16 4C0 0 CODE
17 4C3 0 CODE
18 4C4 0 CODE
19 4CB 0 CODE
17 4CF 0 CODE
22 4D3 0 CODE
23 4DD 0 CODE
24 4E3 0 CODE
25 4EA 0 CODE
27 4F0 0 CODE
28 4F4 0 CODE
29 4F9 0 CODE
30 4FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awdiv.c
9 500 0 CODE
10 505 0 CODE
11 509 0 CODE
12 50E 0 CODE
14 511 0 CODE
15 515 0 CODE
16 51A 0 CODE
18 51E 0 CODE
19 522 0 CODE
20 528 0 CODE
21 52B 0 CODE
22 52C 0 CODE
23 533 0 CODE
21 537 0 CODE
26 53B 0 CODE
27 542 0 CODE
28 54C 0 CODE
29 552 0 CODE
31 553 0 CODE
32 55A 0 CODE
34 560 0 CODE
35 564 0 CODE
36 569 0 CODE
37 56F 0 CODE
C:\Users\vinoth k\OneDrive\Desktop\my projects\healthcare monitoring\HCM.C
20 3E6 0 CODE
21 3F7 0 CODE
11 46C 0 CODE
13 473 0 CODE
14 481 0 CODE
15 486 0 CODE
11 487 0 CODE
17 49F 0 CODE
